{
  "name": "jobscreen-pro",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "npm install --prefix backend && npm install --prefix frontend && CI=false VITE_API_BASE=\"\" npm run build --prefix frontend",
    "start": "node backend/server.js"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
